('C:\\Users\\Carlos Serna\\Desktop\\CPSC '
 '386\\Mario-Level-1-master\\Mario-Level-1-master\\build\\superevilmario\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Carlos Serna\\Desktop\\CPSC '
   '386\\Mario-Level-1-master\\Mario-Level-1-master\\build\\superevilmario\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\carlos '
   'serna\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\carlos '
   'serna\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\carlos '
   'serna\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\carlos '
   'serna\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\carlos '
   'serna\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('superevilmario',
   'C:\\Users\\Carlos Serna\\Desktop\\CPSC '
   '386\\Mario-Level-1-master\\Mario-Level-1-master\\superevilmario.py',
   'PYSOURCE'),
  ('superevilmario.exe.manifest',
   'C:\\Users\\Carlos Serna\\Desktop\\CPSC '
   '386\\Mario-Level-1-master\\Mario-Level-1-master\\build\\superevilmario\\superevilmario.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
